{
  "name": "trustera",
  "version": "1.0.0",
  "description": "منصة التجارة الإلكترونية Trustera",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "build": "cd frontend && pnpm install && pnpm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "e-commerce",
    "trustera",
    "marketplace"
  ],
  "author": "Trustera Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.8.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
